# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proga/Turovec/Kursach/without$ UI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kursach


#############################################
# Order-only phony target for Kursach

build cmake_object_order_depends_target_Kursach: phony || CMakeFiles/Kursach.dir

build CMakeFiles/Kursach.dir/main.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/main.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/template.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/template.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/custom.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/custom.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\custom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Exp.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/Exp.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Exp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/c_image.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/c_image.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\c_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/c_text.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/c_text.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\c_text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/overlay.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/overlay.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\overlay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/image_api.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/image_api.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\image_api.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/generate_text.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/without$ UI/generate_text.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\generate_text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/include/opencv -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/core/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/flann/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgproc/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/ml/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/photo/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/video/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/dnn/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/features2d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/imgcodecs/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/shape/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videoio/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/calib3d/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/highgui/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/objdetect/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/stitching/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/superres/include -isystem C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/src/3.4.18-ee7654c938.clean/modules/videostab/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursach


#############################################
# Link the executable Kursach.exe

build Kursach.exe: CXX_EXECUTABLE_LINKER__Kursach_Debug CMakeFiles/Kursach.dir/main.cpp.obj CMakeFiles/Kursach.dir/template.cpp.obj CMakeFiles/Kursach.dir/custom.cpp.obj CMakeFiles/Kursach.dir/Exp.cpp.obj CMakeFiles/Kursach.dir/c_image.cpp.obj CMakeFiles/Kursach.dir/c_text.cpp.obj CMakeFiles/Kursach.dir/overlay.cpp.obj CMakeFiles/Kursach.dir/image_api.cpp.obj CMakeFiles/Kursach.dir/generate_text.cpp.obj | C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_dnn3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_highgui3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_ml3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_objdetect3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_shape3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_stitching3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_superres3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_videostab3d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_calib3d3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_features2d3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_flann3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_photo3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_video3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_videoio3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_imgcodecs3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_imgproc3d.dll.a C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_core3d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libjsoncpp.dll.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_dnn3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_highgui3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_ml3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_objdetect3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_shape3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_stitching3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_superres3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_videostab3d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_calib3d3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_features2d3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_flann3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_photo3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_video3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_videoio3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_imgcodecs3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_imgproc3d.dll.a  C:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/lib/libopencv_core3d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kursach.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\without UI\cmake-build-debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Proga/Turovec/Kursach/without UI/cmake-build-debug/Kursach.exe" -installedDir C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Kursach.exe
  TARGET_IMPLIB = libKursach.dll.a
  TARGET_PDB = Kursach.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\without UI\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\without UI\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proga\Turovec\Kursach\without UI" -B"D:\Proga\Turovec\Kursach\without UI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kursach: phony Kursach.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proga/Turovec/Kursach/without UI/cmake-build-debug

build all: phony Kursach.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVConfig-version.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVConfig.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVModules.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Proga/Turovec/Kursach/without$ UI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVConfig-version.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVConfig.cmake C$:/Users/HONOR/.vcpkg-clion/buildtrees/opencv3/x64-mingw-dynamic-dbg/OpenCVModules.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Proga/Turovec/Kursach/without$ UI/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
