# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kursach


#############################################
# Order-only phony target for Kursach

build cmake_object_order_depends_target_Kursach: phony || CMakeFiles/Kursach.dir

build CMakeFiles/Kursach.dir/main.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/main.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\main.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/template.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/template.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\template.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/custom.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/custom.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\custom.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Exp.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/Exp.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\Exp.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/c_image.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/c_image.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\c_image.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/c_text.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/c_text.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\c_text.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/overlay.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/overlay.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\overlay.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/image_api.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/image_api.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\image_api.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/generate_text.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/generate_text.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\generate_text.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/telegram.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/telegram.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\telegram.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/vk.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/vk.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\vk.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/social_media.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/social_media.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\social_media.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/last_action.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/last_action.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\last_action.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/color_map.cpp.obj: CXX_COMPILER__Kursach_unscanned_Debug D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/color_map.cpp || cmake_object_order_depends_target_Kursach
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\Kursach.dir\color_map.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/include -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4/opencv -IC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include/opencv2.4 -I/usr/local/include -isystem C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursach


#############################################
# Link the executable Kursach.exe

build Kursach.exe: CXX_EXECUTABLE_LINKER__Kursach_Debug CMakeFiles/Kursach.dir/main.cpp.obj CMakeFiles/Kursach.dir/template.cpp.obj CMakeFiles/Kursach.dir/custom.cpp.obj CMakeFiles/Kursach.dir/Exp.cpp.obj CMakeFiles/Kursach.dir/c_image.cpp.obj CMakeFiles/Kursach.dir/c_text.cpp.obj CMakeFiles/Kursach.dir/overlay.cpp.obj CMakeFiles/Kursach.dir/image_api.cpp.obj CMakeFiles/Kursach.dir/generate_text.cpp.obj CMakeFiles/Kursach.dir/telegram.cpp.obj CMakeFiles/Kursach.dir/vk.cpp.obj CMakeFiles/Kursach.dir/social_media.cpp.obj CMakeFiles/Kursach.dir/last_action.cpp.obj CMakeFiles/Kursach.dir/color_map.cpp.obj | C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/lib/TgBot.lib C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_videostab2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ts2d.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_superres2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_stitching2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_contrib2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_nonfree2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ocl2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_gpu2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_photo2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_objdetect2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_legacy2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_video2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ml2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_calib3d2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_features2d2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_highgui2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_imgproc2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_flann2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_core2d.dll.a C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libjsoncpp.dll.a
  FLAGS = -Wall -g
  LINK_FLAGS = -static-libgcc
  LINK_LIBRARIES = C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/lib/TgBot.lib  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_videostab2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ts2d.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_superres2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_stitching2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_contrib2d.dll.a  -lws2_32  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_nonfree2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ocl2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_gpu2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_photo2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_objdetect2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_legacy2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_video2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_ml2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_calib3d2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_features2d2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_highgui2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_imgproc2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_flann2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libopencv_core2d.dll.a  C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-static/lib   -LC:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/lib
  OBJECT_DIR = CMakeFiles\Kursach.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\Meme Generator\sourse\cmake-build-debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Proga/Turovec/Kursach/Meme Generator/sourse/cmake-build-debug/Kursach.exe" -installedDir C:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Kursach.exe
  TARGET_IMPLIB = libKursach.dll.a
  TARGET_PDB = Kursach.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\Meme Generator\sourse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Proga\Turovec\Kursach\Meme Generator\sourse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proga\Turovec\Kursach\Meme Generator\sourse" -B"D:\Proga\Turovec\Kursach\Meme Generator\sourse\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kursach: phony Kursach.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proga/Turovec/Kursach/Meme Generator/sourse/cmake-build-debug

build all: phony Kursach.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/BoostConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/BoostConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVConfig-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/BoostConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/BoostConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_assert/boost_assert-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_config/boost_config-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_predef/boost_predef-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_system/boost_system-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-config.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVConfig-version.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVConfig.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules-debug.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules-release.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/opencv2/OpenCVModules.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/HONOR/.vcpkg-clion/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Proga/Turovec/Kursach/Meme$ Generator/sourse/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
